<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q4Q1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" href="https://www.bhartiaxa.com/sites/default/files/2023-02/bmi-scale.svg" type="image/x-icon">
</head>
<body>
	
<style>
.container {
display: flex;
align-items: center;
justify-content: center;
background-color: lightgray;
border: dotted 1px black;
border-radius: 10px;
}
        .text {
        font-size: 20px;
        padding-left: 50px;
        }
        .results {

        }
        kbd {
        font-size: 30px;
        }
        h1 {
        font-size: 50px;
        }
        h2 {
        font-size: 15px;
        background-color: black;
        color: white;
        width: 20%;
        border-radius: 10px;
        }
        p {
        font-size: 15px;
        }
        input {
        text-align: center;
        }
        h3 {
        font-size: 15px;
        }
        a {
        color: black;
        font-size: 15px;
        }
        i {
        font-size: 15px;
        }
        body{
        	color: dimgray;
        }
    </style>
</head>
<body>
<br>
<center>
<div class="container">
<div class="image">
<img src="https://www.bhartiaxa.com/sites/default/files/2023-02/bmi-scale.svg">
    </div>
    <div class="text">
    <h1>BMI Calculator</h1>
    <br>
    <p><b>Body Mass Index (BMI) is a calculation that estimates body fat based on height and weight. It's a screening tool used to assess whether someone is at a healthy weight for their height. A higher BMI generally indicates a higher percentage of body fat.</p>
    <br>
    <details ontoggle="message()">
<summary>
<u>Instructions</u>
<br>
<i id="message"></i>
</summary>
</details>
<br>
<input type="number" class="form-control" placeholder="weight in kilograms" id="weight">
<h2>kilogram</h2>
<br>
<input type="number" class="form-control" placeholder="height in meters" id="height">
<h2>meter</h2>
<br>
<button type="button" class="btn btn-primary" onclick="BMIResult()">Calculate BMI</button>
<br><br>
    </div>
</div>
<button type="button" class="btn btn-dark" style="border-radius: 10px; width: 1320px;"><kbd id="result">Adrian Gavina Output</kbd></button>
<script>
function message() {
document.getElementById("message").innerHTML = "Input both your weight and height, then click the button to calculate your BMI"
}

function BMIResult() {
var weight = document.getElementById("weight").value; 
var height = document.getElementById("height").value**2;
var bmi = weight/height; // BMI Formula
var realbmi = bmi.toFixed(2); // Set the value to two decimals only

if (realbmi<18.5){
classify = "underweight"
} else if (realbmi>=18.5 && realbmi<25) {
classify = "normal"
... (17 lines left)
//I asked the code from Shia Cruz
</script>


</body>
</html>